<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Detail</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-dark bg-dark mb-5">
            <div class="container">
                <a class="navbar-brand" href="#">POSTS</a>

                <form class="form-inline">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                  </form>
            </div>
        </nav>
    </header>

    <div class="container">
        <div id="post_detail"></div>

        <div class="row">
            <script id="detail_template" type="text/template">
                <div class="col-12">
                    <div class="card p-4">
                        <div class="card-body">
                            <h5 class="card-title" id="card_title">{{title}}</h5>
                            <p class="card-text" id="card_body"> <span> {{id}} </span> {{body}}</p> 
                            <button type="button" id="update" class="btn btn-primary" data-toggle="modal" data-target="#update_form">Update</button>
                            <button id="delete" class="btn btn-danger" onclick="deletePost({{id}})">Delete</button>
                        </div>
                    </div>
                </div>

                <!-- Modal -->

                <div class="modal fade" id="update_form" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalCenterTitle">Update Details</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <form>
                                    <input type="text" class="form-control mb-3" id="title_input" placeholder="Enter Tilte">
                                    <input type="text" class="form-control" id="body_input" placeholder="Enter Text For Body">
                                </form>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                <button class="btn btn-primary" onclick="updatePost({{id}})">Save changes</button>
                            </div>
                        </div>
                    </div>
                </div>
            </script>
        </div>

    </div>  <!-- container -->

    <!-- Modal -->


    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/mustache.min.js"></script>

    <script>
        var url = window.location;
        var search_url = new URLSearchParams(url.search);
        const id = search_url.get('id');

        async function post_detail(){
            const detailApi = await fetch(`https://jsonplaceholder.typicode.com/posts/${id}`);
            // const detailApi = await fetch(`http://localhost:3000/posts/${id}`);
            const detail_template = await detailApi.json();

            let template = document.getElementById('detail_template');
            let template_output = document.getElementById('post_detail');
            let output = Mustache.render(template.innerHTML, detail_template);

            template_output.innerHTML = output;
        }
        
        post_detail();

        const deletePost = (id) => {
            $.ajax({url: `https://jsonplaceholder.typicode.com/posts/${id}`, method: 'DELETE'})
            // $.ajax({url: `http://localhost:3000/posts/${id}`, method: 'DELETE'})
            .then(() => {
                console.log('Deleted');
                window.location.href = '/';
            })
        }

        const updatePost = (id) => {
            let title_input = document.getElementById('title_input').value;
            document.getElementById('card_body').innerHTML = title_input;
            let body_input = document.getElementById('body_input').value;
            document.getElementById('card_title').innerHTML = body_input;
            $.ajax({url: `https://jsonplaceholder.typicode.com/posts/${id}`, method: 'PUT', data:{"title": title_input, "body": body_input}})
            // $.ajax({url: `http://localhost:3000/posts/${id}`, method: 'PUT', data:{"title": title_input, "body": body_input}})
            .then(() => {
                console.log('Updated');
            })
        }

    </script>

</body>
</html>